*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
html, body{
    height: 100%;
}
.tung{
    margin-bottom: 35px;
}
header{
    padding: 30px;
    display: flex;
    justify-content:space-around;
    align-items:center;
}
.menu{
    display: flex;
      gap: 40px;
    list-style: none;
    text-decoration: none;
}
a {
    color:black;
    text-decoration: none;
}
a:hover {
    color:rgb(21, 11, 223);
}
.menu-icons {
    display: flex;
    gap:30px;
    list-style: none;
    text-decoration: none;
}
.container{
    text-align: center;
max-width: 535px;
margin: 0 auto;
}
p{
color: gray;
font-size: 22px;
}

.container img{
width: 350px;
}
main {
    padding: 55px;
}
.gr1{
    color: blue;
}
.pt1{
text-align: center;

}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;

    
}
.skillscards{
    max-width: 300px;
    text-align: center;
    display: grid;
    gap: 30px;
    padding: 10px;
     box-shadow: -3px 27px 27px 12px rgba(0,0,0,0.44);
border-radius: 10px;



}
ul{
    list-style: none;


}
.perple{
    color: #741cff;
}
.tools li{
color: grey;
}
.tools{
    display: grid;
    gap: 10px;
}
footer{
    background-color: #741cff;
    color: white;
    display: flex;
    gap: 30px;
    align-items: center;
    flex-direction: column;
    padding: 40px;

   
}
.footermenu, .footericons, .address{
    display: flex;
    gap: 20px;
}
footer a{
    color: white;
}

.address p{
    font-size: 20px;
}
.skills{
    margin-top: 40px;
}
.hh1{
    font-size: 30px;
    text-align: center;

}
.projects{
    color: grey;
    text-align: center;
    margin-top: 30px;
}
.prj{
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
}
.prj-text{
max-width: 600px;
text-align: center;
box-shadow: -3px 27px 27px 12px rgba(0,0,0,0.44);
border-radius: 15px;
padding: 80px;
    border-bottom: 5px solid gold;
}
.prj-text h2{
    margin-bottom: 20px;
    font-size: 38px;
    color: gold;
}
.prj:last-of-type h2{
    color: #5853ff;
}
.prj:last-of-type .prj-text{
        border-bottom: 5px solid #5853ff;
}
.container-prj{
        display: flex;
        flex-direction: column;
}
.prj img{
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}
.burger{
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: center;
    height: 18px;
    width: 25px;
    display: none;
}
.burger span{
    height: 3px;
    width: 100%;
    transform: scale(1);
    background: gray;
}
.burger::before, .burger::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    transition: all 0.3s ease 0s;
    background: gray;
    
}
.burger::before{
    top: 0;
}
.burger::after{
    bottom: 0;
}
.burger.active span{
transform: scale(0);
}
.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0,-50%);
}
.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0,50%);
}
@keyframes burger-anim{
    from{opacity: 0;}
    to{opacity: 1;}
}
@media (max-width:1000px){
    .container-prj{align-items: center;}
    .burger{display: flex;}
    .menu{display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 50;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: whitesmoke;
    animation: burger-anim 0.4s;
}
.open{
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 200px;
}
.gr1{
    z-index: 52;
}

}
.container-prj{
    gap: 100px;
}